.vscode/launch.json (before)
{
    // 使用 IntelliSense 了解相关属性。 
    // 悬停以查看现有属性的描述。
    // 欲了解更多信息，请访问: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "simple_server",
            "type": "go",
            "request": "launch",
            "mode": "auto",
            "program": "${workspaceRoot}/simple_server"
        },
        {
            "name": "simple_client",
            "type": "go",
            "request": "launch",
            "mode": "auto",
            "program": "${workspaceRoot}/simple_client"
        },
        {
            "name": "stream_server",
            "type": "go",
            "request": "launch",
            "mode": "auto",
            "program": "${workspaceRoot}/stream_server"
        },
        {
            "name": "stream_client",
            "type": "go",
            "request": "launch",
            "mode": "auto",
            "program": "${workspaceRoot}/stream_client"
        }
    ]
}

.vscode/launch.json (after)
{
    // 使用 IntelliSense 了解相关属性。 
    // 悬停以查看现有属性的描述。
    // 欲了解更多信息，请访问: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "simple_server",
            "type": "go",
            "request": "launch",
            "mode": "auto",
            "program": "${workspaceRoot}/simple_server"
        },
        {
            "name": "simple_client",
            "type": "go",
            "request": "launch",
            "mode": "auto",
            "program": "${workspaceRoot}/simple_client"
        },
        {
            "name": "stream_server",
            "type": "go",
            "request": "launch",
            "mode": "auto",
            "program": "${workspaceRoot}/stream_server"
        },
        {
            "name": "stream_client",
            "type": "go",
            "request": "launch",
            "mode": "auto",
            "program": "${workspaceRoot}/stream_client"
        },
        {
            "name": "struct_test",
            "type": "go",
            "request": "launch",
            "mode": "auto",
            "program": "${workspaceRoot}/struct_test"
        }
    ]
}

.vscode/launch.json (diff)
@@ -31,6 +31,13 @@
             "request": "launch",
             "mode": "auto",
             "program": "${workspaceRoot}/stream_client"
+        },
+        {
+            "name": "struct_test",
+            "type": "go",
+            "request": "launch",
+            "mode": "auto",
+            "program": "${workspaceRoot}/struct_test"
         }
     ]
 }
